{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"RavenGUI","order":16,"path":"folders/RavenGUI.yy",},
    {"name":"components","order":15,"path":"folders/RavenGUI/components.yy",},
    {"name":"fonts","order":14,"path":"folders/RavenGUI/fonts.yy",},
    {"name":"objects","order":13,"path":"folders/RavenGUI/objects.yy",},
    {"name":"sprites","order":11,"path":"folders/RavenGUI/sprites.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room1","order":12,"path":"rooms/Room1/Room1.yy",},
    {"name":"DestroyRavenContainerById","order":1,"path":"scripts/DestroyRavenContainerById/DestroyRavenContainerById.yy",},
    {"name":"RavenMenu","order":6,"path":"scripts/RavenMenu/RavenMenu.yy",},
    {"name":"fnt_dsansmono16","order":3,"path":"fonts/fnt_dsansmono16/fnt_dsansmono16.yy",},
    {"name":"RavenContainer","order":1,"path":"scripts/RavenContainer/RavenContainer.yy",},
    {"name":"RavenButtonItem","order":10,"path":"scripts/RavenButtonItem/RavenButtonItem.yy",},
    {"name":"RavenMain","order":5,"path":"scripts/RavenMain/RavenMain.yy",},
    {"name":"RavenDropdownItem","order":2,"path":"scripts/RavenDropdownItem/RavenDropdownItem.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"RavenLineBreakItem","order":4,"path":"scripts/RavenLineBreakItem/RavenLineBreakItem.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"RavenImageButtonItem","order":11,"path":"scripts/RavenImageButtonItem/RavenImageButtonItem.yy",},
    {"name":"GetRavenContainerById","order":2,"path":"scripts/GetRavenContainerById/GetRavenContainerById.yy",},
    {"name":"fnt_dsansmono32","order":4,"path":"fonts/fnt_dsansmono32/fnt_dsansmono32.yy",},
    {"name":"RavenTextInputItem","order":8,"path":"scripts/RavenTextInputItem/RavenTextInputItem.yy",},
    {"name":"RavenItem","order":3,"path":"scripts/RavenItem/RavenItem.yy",},
    {"name":"RavenTextItem","order":9,"path":"scripts/RavenTextItem/RavenTextItem.yy",},
    {"name":"fnt_droidsansmono","order":2,"path":"fonts/fnt_droidsansmono/fnt_droidsansmono.yy",},
    {"name":"RegisterRavenContainer","order":4,"path":"scripts/RegisterRavenContainer/RegisterRavenContainer.yy",},
    {"name":"GetRavenContainerIndexById","order":3,"path":"scripts/GetRavenContainerIndexById/GetRavenContainerIndexById.yy",},
    {"name":"RavenMultilineTextItem","order":7,"path":"scripts/RavenMultilineTextItem/RavenMultilineTextItem.yy",},
    {"name":"obj_raven_init","order":1,"path":"objects/obj_raven_init/obj_raven_init.yy",},
  ],
}